# JavaTasks

./: README.md  pom.xml
src/main/java/com/phonebook/command/: Command.java  CommandFactory.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/phonebook/config/: DatabaseConfig.java
src/main/java/com/phonebook/connection/: ConnectionPool.java  ConnectionProxy.java
src/main/java/com/phonebook/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/phonebook/entity/: User.java
src/main/java/com/phonebook/exception/: PhoneBookException.java
src/main/java/com/phonebook/filter/: AuthFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/com/phonebook/listener/: AppContextListener.java
src/main/java/com/phonebook/service/: UserService.java  UserServiceImpl.java
src/main/java/com/phonebook/servlet/: AddUserServlet.java  CheckUsernameServlet.java  ConfirmEmailServlet.java  DeleteUserServlet.java  EditProfileServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  MultiplyServlet.java  RegisterServlet.java  UploadAvatarServlet.java  UserListServlet.java
src/main/java/com/phonebook/util/: CookieUtil.java  EmailUtil.java  PasswordUtil.java  XssUtil.java
src/main/java/com/phonebook/validator/: UserValidator.java
src/main/resources/:  database.sql  database.properties  log4j2.xml  message_ru.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  hello.jsp  index.jsp  login.jsp  menu.jsp  multiply.jsp  register.jsp  userList.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: validation.js
src/test/java/com/phonebook/selenium/: LoginSeleniumTest.java  RegisterSeleniumTest.java
src/test/java/com/phonebook/service/: PasswordUtilTest.java  UserServiceImpletest.java
